@import '/src/styles/';

._PROFILE_QUEST_CARD_ {
  width: 27.6rem;
  height: 26rem;
  border-radius: 2.5rem;
  box-shadow: $box-shadow;
  background-color: $white;

  .card-main-info {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 8.1rem;
    border-radius: 2.5rem 2.5rem 0rem 0rem;
    padding: 1.2rem 2.4rem;
    background-size: 100%;

    > ._TEXT_ {
      margin-top: 0.6rem;
      width: 22.5rem;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      z-index: 10;
    }

    > ._BADGE_ {
      z-index: 10;
    }

    &::after {
      content: '';
      width: 100%;
      height: 100%;
      border-radius: inherit;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.15);
    }
  }

  .card-more-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.2rem 2.4rem 0.6rem 2.4rem;
    gap: 1rem;
    height: 8rem;
    box-sizing: border-box;

    .more-info-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  .divider {
    display: inline-block;
    width: 22.8rem;
    height: 0.1rem;
    border-bottom: 0.1rem solid $line-gray;
    margin: 0 2.4rem;
  }
  .card-last-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 2.4rem;

    .delete-button {
      all: unset;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 2.4rem;
      height: 2.4rem;
      border-radius: 50%;
      background-color: $icon-gray;

      > span {
        display: inline-block;
        width: 1.5rem;
        height: 0.17rem;
        border-radius: 2.5rem;
        background-color: $white;
      }
    }
  }
  .progress {
    height: 0.5rem;
    background: $main-gray;
    border-radius: 2.5rem;
    flex-grow: 1;
  }
}
